DataGridSvasta/MainWindow.xaml

<Window x:Class="DataGridSvasta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridSvasta"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<Button Content="Dugme" FontSize="24"/>
			<ToggleButton Content="Toggle Dugme" FontSize="24"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Cena: "/>
				<TextBox Text="{Binding UnosCena}" Width="200"/>
				<Button Content="Promeni cenu" Click="Promeni"/>
			</StackPanel>
		</StackPanel>
		<DataGrid Name="dg" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
				<DataGridTemplateColumn Header="Cena">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ToggleButton Content="{Binding Cena}" Checked="Cekiran" Unchecked="Odcekiran"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Moja kolona">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Brisanje" Click="Obrisi"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
